input {
  beats {
    port => 5044
  }
  tcp {
    type => "app"
    port => 10001
    codec => json
  }
  udp {
    type => "logs"
    port => 10002
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "env" => "debug" }
    replace => { "host" => "ip_address" }
  }
  json {
    source => "message"
  }
}

output {
  if [type] == "app" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "application-metrics-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "logs" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "logs-%{+YYYY.MM.dd}"
    }
  }
  else {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}